_includes/themes/jmesnil/post.html
  {% if page.link %}
  <article class="link">
  <h1><a href="{{ page.link }}">{{ page.title }} {{ site.linked_list.link }}</a>&nbsp;
      <a class="plink" rel="bookmark" title="Permanent link to {{ page.title }}" href="{{ BASE_PATH }}{{ page.url }}">{{ site.linked_list.post }}</a>
  </h1>
  {% else %}
  <article class="post">
  <h1 class="emphnext"><a href="{{ BASE_PATH }}{{ page.url }}">{{ page.title }}</a></h1>
  {% endif %}

  {{ content }}

  <address class="signature">
    <a class="author" href="{{ HOME_PATH }}">{{ site.author.name }}</a> 
    <span class="date">{{ page.date | date_to_long_string }}</span>
    <span class="location">{{ page.location }}</span>
  </address>
  
  <div class="prev-next">
  {% if page.next %}
    <a href="{{ BASE_PATH }}{{ page.next.url }}" class="prev" title="{{ page.next.title }}">&larr;  Previous Post</a>
  {% else %}
    <span class="prev">&nbsp;</span>
  {% endif %}
  {% if page.previous %}
    <a href="{{ BASE_PATH }}{{ page.previous.url }}" class="next" title="{{ page.previous.title }}">Next Post &rarr;</a>
  {% endif %}
  </div>

</article>

_partials/post.html.haml
---
---

%article
  %h1
    - if page.post.link
      %a.link{ :href=>page.post.link }= "#{site.linked_list.link } #{ page.post.title }&nbsp;"
      %a.plink{ :rel=>'bookmark', :title=>"Permanent link to #{ page.post.title }", :href=>page.post.url }= site.linked_list.post
    - else
      %a.post{ :href=> page.post.url }= page.post.title

  ~ page.post.content.force_encoding("UTF-8")
