_includes/themes/jmesnil/post.html
  {% if page.link %}
  <article class="link">
  <h1><a href="{{ page.link }}">{{ page.title }} {{ site.linked_list.link }}</a></h1>
  {% else %}
  <article class="post">
  <h1 class="emphnext"><a href="{{ BASE_PATH }}{{ page.url }}">{{ page.title }}</a></h1>
  {% endif %}

  {{ content }}

  {% if page.link %}
  <a href="{{ BASE_PATH }}{{ page.url }}" rel="bookmark" title="Permanent link to {{ page.title }}">{{ site.linked_list.post }}</a>
  {% endif %}

  <address class="signature">
    <a class="author" href="{{ HOME_PATH }}">{{ site.author.name }}</a> 
    <span class="date">{{ page.date | date_to_long_string }}</span>
    <span class="location">{{ page.location }}</span>
  </address>
  
  <div class="prev-next">
  {% if page.next %}
    <a href="{{ BASE_PATH }}{{ page.next.url }}" class="prev" title="{{ page.next.title }}">&larr;  Previous Post</a>
  {% endif %}
  {% if page.previous %}
    <a href="{{ BASE_PATH }}{{ page.previous.url }}" class="next" title="{{ page.previous.title }}">Next Post &rarr;</a>
  {% endif %}
  </div>

</article>

_layouts/post.html.haml
---
layout: base
---

= partial('post.html.haml', :parent => page, :post => page, :include_comments => true)

%address.signature
  %a.author{ :href=>'/' }= site.author.name

.prev-next
  - if page.next_post?
    %a.prev{ :href=>page.next_post.url, :title=>page.next_post.title } &larr;  Newer Post
  - else
    %span.prev &nbsp;

  - if page.previous_post?
    %a.next{ :href=>page.previous_post.url, :title=>page.previous_post.title } Older Post &rarr;
